APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

# Base de données
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=goofychain

# PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Email (MailHog)
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=mailhog
MAIL_PASSWORD=mailhog
MAIL_FROM=noreply@goofychain.com

# JWT
JWT_SECRET=votre_secret_jwt_super_securise

ETHERSCAN_API_KEY=T5QF3QYIQZNASYC9YXRGP15WNUW253BY2S2
# Etherscan
ETHERSCAN_API_KEY=T5QF3QYIQZNASYC9YXRGP15WNUW253BY2SG

# URL de l'application
APP_URL=http://localhost:3000/api/v1
FRONTEND_URL=http://localhost:3000